<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
    <script>
        function deleted()
        {
            alert("Item deleted successfully");
            return false;
        }
        </script>
    
        <link type="text/css" rel="stylesheet" href="style.css">
    <title> Cart notification
        </title>
    </head>
    <body>
        <input type="hidden" id="page" value="admin">
     
        <header>
            <!--<div class="headerrow">
            <!--TITLE OF THE PAGE---->
                <span class="titlelayout">truYum</span>
            <!---ICON--->
                <img class="iconlogo" src="images/truyum-logo-light.png">
            <!---NAVIGATION--->
                <div class="space"></div>
            <nav class="navigation">
            <a class="adminlink" href="menu-item-list-customer.html">Menu</a>
                 <a class="adminlink" href="cart.html">Cart</a>
            </nav>
           <!-- </div>-->
        
          </header>
        
         <div class="selectlayout">
            <span class="titlelayout">Select Role</span>
            <nav class="navigation">
                <a class="adminlink" href="menu-item-list-admin.html">Admin</a>
                <a class="adminlink" href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
        
        

            <div class="pagecontent">
                     
                    
               <table class="tabledata">
                            
                                <h2 class="heading2">Cart</h2>
                      
                             <p class="notif">Item Removed From Cart Successfully</p>
            
                            <br><br>
                            <thead>
                                <tr>
                                    <th style="text-align: left">Name</th>
                                    <th style="text-align: center">Free Delivery</th>
                                    <th style="text-align: right">Price</th>
                                    <th style="text-align: center"></th>
                                </tr>
                            </thead>
                            <tbody id="cart-table">
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Yes</td>
                                    <td>Rs. 99</td>
                                    <td><a href="cart.html" onclick="return deleted()">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>No</td>
                                    <td>Rs. 129</td>
                                    <td><a href="cart.html" onclick="return deleted()">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>No</td>
                                    <td>Rs. 149</td>
                                    <td><a href="cart.html" onclick="return deleted()">Delete</a></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Total</td>
                                    <td>Rs. 377</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            
        <div class="footer">
           
                <span class="foot-text">Copyright &copy; 2019</span>
            </div>
          
    </body>
</html>