<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link type="text/css" rel="stylesheet" href="style.css">
    <title> Cart Empty
        </title>
    </head>
    <body>
        <input type="hidden" id="page" value="admin">
     
        <header>
            <!--<div class="headerrow">
            <!--TITLE OF THE PAGE---->
                <span class="titlelayout">truYum</span>
            <!---ICON--->
                <img class="iconlogo" src="images/truyum-logo-light.png">
            <!---NAVIGATION--->
                <div class="space"></div>
            <nav class="navigation">
            <a class="adminlink" href="edit-menu-item.html">Menu</a>
            </nav>
           <!-- </div>-->
        
          </header>
        
         <div class="selectlayout">
            <span class="titlelayout">Select Role</span>
            <nav class="navigation">
                <a class="adminlink" href="menu-item-list-admin.html">Admin</a>
                <a class="adminlink" href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
        
        
        
            <div class="pagecontent">
                   
                    
                    <caption>
                              <h2 class="heading">Cart</h2>
                          
                    </caption>

                     <p>No items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html">Menu Item List</a>.</p>

                    </div>
                 

        <div class="footer">
           
                <span class="foot-text">Copyright &copy; 2019</span>
    </div>
    </body>
</html>