<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
    
        <link type="text/css" rel="stylesheet" href="style.css">
    <title> Edit menu Item
        </title>
    </head>
    <body>
        <input type="hidden" id="page" value="admin">
     
        <header>
            <!--<div class="headerrow">
            <!--TITLE OF THE PAGE---->
                <span class="titlelayout">truYum</span>
            <!---ICON--->
                <img class="iconlogo" src="images/truyum-logo-light.png">
            <!---NAVIGATION--->
                <div class="space"></div>
            <nav class="navigation">
            <a class="adminlink" href="menu-item-list-admin.html">Menu</a>
            </nav>
           <!-- </div>-->
        
          </header>
        
         <div class="selectlayout">
            <span class="titlelayout">Select Role</span>
            <nav class="navigation">
                <a class="adminlink" href="menu-item-list-admin.html">Admin</a>
                <a class="adminlink" href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
        
            <div class="pagecontent">
                  
               
                            <h3 color:black>Edit Menu Item Status</h3>
                            <p class="notif" style="text-align: left; color:green;">Menu Item Details saved successfully</p>
                       >
                </div>
                
               
   
  
                <div class="footer">
           
                <span class="foot-text">Copyright &copy; 2019</span>
            </div>
    </body>
</html>