<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
    
        <link type="text/css" rel="stylesheet" href="style.css">
    <title> Edit menu Item
        </title>
    </head>
    <body>
        <input type="hidden" id="page" value="admin">
     
        <header>
            <!--<div class="headerrow">
            <!--TITLE OF THE PAGE---->
                <span class="titlelayout">truYum</span>
            <!---ICON--->
                <img class="iconlogo" src="images/truyum-logo-light.png">
            <!---NAVIGATION--->
                <div class="space"></div>
            <nav class="navigation">
            <a class="adminlink" href="menu-item-list-admin.html">Menu</a>
            </nav>
           <!-- </div>-->
        
          </header>
        
         <div class="selectlayout">
           
                <a class="adminlink" href="menu-item-list-admin.html">Admin</a>
                <a class="adminlink" href="menu-item-list-customer.html">Customer</a>
                   </div>
        
        
       
            <div class="pagecontent">
                <caption>
                             <h2 class="heading">Menu Items</h2>
                           </caption>
                            <br><br>
                    <form >
                          
                                <label for="name">Name</label><br>
                                <input type="text" size="50" id="name"><br><br>
                            
                        
                                    <label for="price">Price (Rs.)</label>
                                    <input type="number" id="price">
                             <div class="form-group col-md-2" style="margin: 0px 20px;">
                                    <label for="active">Active</label><br>
                                    <div style="padding: 5px;">
                                        <input type="radio" id="active" checked><label>Yes</label>&nbsp;&nbsp;
                                        <input type="radio" id="active"><label>No</label>
                                    </div>
                                   <div class="form-group col-md-3">
                                    <label for="dateOfLaunch">Date of Launch</label>
                                    <input type="date" class="form-control" id="dateOfLaunch">
                        </div>
                             
                                <div class="form-group col-md-3">
                                    <label for="category">Category</label>
                                    <select id="category" class="form-control">
                                        <option selected>Choose</option>
                                        <option value="Starters">Starters</option>
                                        <option value="Main Course">Main Course</option>
                                        <option value="Dessert">Dessert</option>
                                        <option value="Drinks">Drinks</option>
                                    </select>
                                </div>

                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="freeDelivery">
                                    <label class="form-check-label" for="gridCheck">
                                        Free Delivery
                                    </label>
                                </div>
                            </div>
                            <button type="submit" id="save">Save</button>
                        </form>

                    </div>
                   
              <div class="footer">
           
                <span class="foot-text">Copyright &copy; 2019</span>
            </div>
          
    </body>
</html>