<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link type="text/css" rel="stylesheet" href="style.css">
    <title> Menu Item Title Admin
        </title>
    </head>
    <body>
        <input type="hidden" id="page" value="admin">
     
        <header>
            <!--<div class="headerrow">
            <!--TITLE OF THE PAGE---->
                <span class="titlelayout">truYum</span>
            <!---ICON--->
                <img class="iconlogo" src="images/truyum-logo-light.png">
            <!---NAVIGATION--->
                <div class="space"></div>
            <nav class="navigation">
            <a class="adminlink" href="edit-menu-item.html">Menu</a>
            </nav>
           <!-- </div>-->
        
          </header>
        
         <div class="selectlayout">
            <span class="titlelayout">Select Role</span>
            <nav class="navigation">
                <a class="adminlink" href="menu-item-list-admin.html">Admin</a>
                <a class="adminlink" href="menu-item-list-customer.html">Customer</a>
            </nav>
        </div>
        
        

            <div class="pagecontent">
                   
                    
               <table class="tabledata">
                            <caption>
                                 <h2 class="heading">Menu Items</h2>
                            </caption>
                            <br><br>
                   <thread>
                    <tr>
                        <th style="text-align: left">Name</th>
                                    <th style="text-align: center">Free Delivery</th>
                                    <th style="text-align: right">Price</th>
                                    <th style="text-align: center">Category</th>
                                    <th style="text-align: center">Action</th>
                                </tr>
                            </thead>
                            <tbody id="customer-table">
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Yes</td>
                                    <td>Rs. 99</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>No</td>
                                    <td>Rs. 129</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>No</td>
                                    <td>Rs. 149</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
               
        
        
        <div class="footer">
           
                <span class="foot-text">Copyright &copy; 2019</span>
            </div>
        
   
    </body>
</html>
