<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    
        <link type="text/css" rel="stylesheet" href="style.css">
    <title> Menu Item Title Admin
        </title>
    </head>
    <body>
     
     
        <header>
            
            <div class="headerrow">

            <!--TITLE OF THE PAGE---->
                <span class="titlelayout">truYum</span>
            <!---ICON--->
                <img class="iconlogo" src="images/truyum-logo-light.png">
            <!---NAVIGATION--->
                <div class="space"></div>
            <nav class="navigation">
            <a class="adminlink" href="edit-menu-item.html">Menu</a>
                <a class="adminlink" href="menu-item-list-admin.html">Admin</a>
                <a class="adminlink" href="menu-item-list-customer.html">Customer</a>
            </nav>
            </div>
          
          </header>
        
       
       
            <div class="pagecontent">
                   <table class="tabledata">
                       <caption>
                           <h2 class="heading">Menu Items</h2>
                        </caption>
                            <br><br>
                   <thread>
                    <tr>
                                    <th style="text-align: left">Name</th>
                                    <th style="text-align: center">Price</th>
                                    <th style="text-align: center">Active</th>
                                    <th style="text-align: center">  Date Of Launch</th>
                                    <th style="text-align: center">Category</th>
                                    <th style="text-align: center">Free Delivery</th>
                                    <th style="text-align: center">Action</th>
                                </tr>
                   </thread>
                   <tbody id="admin-table">
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Rs. 99.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Main Course</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>Rs. 129.00</td>
                                    <td>Yes</td>
                                    <td>23/12/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>Rs. 149.00</td>
                                    <td>Yes</td>
                                    <td>21/08/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>French Fries</td>
                                    <td>Rs. 57.00</td>
                                    <td>No</td>
                                    <td>02/07/2017</td>
                                    <td>Starters</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Chocolate Brownie</td>
                                    <td>Rs. 32.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Desserts</td>
                                    <td>Yes</td>
                                    <td><a href="edit-menu-item.html">Edit</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
          
           <div class="footer">
           
                <span class="foot-text">Copyright &copy; 2019</span>
            </div>
       

    </body>
    
</html>  
    
    
    