<html>
    <head>
        <meta charset="UTF-8">
 
   
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    
        <link type="text/css" rel="stylesheet" href="style.css">
    <title> Menu Item Title Customer
        </title>
    </head>
    <body>
        <input type="hidden" id="page" value="admin">
        <div class="layout1">
        <header class="headerlayout">
            <div class="headerrow">
            <!--TITLE OF THE PAGE---->
                <span class="titlelayout">truYum</span>
            <!---ICON--->
                <img class="iconlogo" src="images/truyum-logo-light.png">
            <!---NAVIGATION--->
                <div class="space"></div>
            <nav class="navigation">
           
                <a class="adminlink" href="cart.html">Cart</a>
            </nav>
            </div>
        
          </header>
        
         
             
    
            <div class="pagecontent">
                 
                    
               <table class="tabledata">
                           <caption>
                              <h2 class="heading">Menu Items</h2>
                   </caption>
                            <br><br>
            
            
             <thead>
                                <tr>
                                    <th style="text-align: left">Name</th>
                                    <th style="text-align: left">Free Delivery</th>
                                    <th style="text-align: left">Price</th>
                                    <th style="text-align: left">Category</th>
                                    <th style="text-align: left">Action</th>
                                </tr>
                            </thead>
                            <tbody id="customer-table">
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Yes</td>
                                    <td>Rs. 99</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>No</td>
                                    <td>Rs. 129</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>No</td>
                                    <td>Rs. 149</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
       
               <div class="footer">
           
                <span class="foot-text">Copyright &copy; 2019</span>
            </div>
                <script src="./js/script.js"></script>
            </div>
</body>
</html>