header{
    background: rgb(48, 84, 150);
     color: #ffffff;
}

.footer {
    background-color: rgb(141, 141, 141);
    padding:20px;
    position: absolute;
    bottom: 0;
    width:96%;
}

.iconlogo {
    height: 80px;
    width: 80px;
    padding: 3px;
    margin-left: 25px;
}
.titlelayout
{
    color: white;
    display: inline;
    padding:20px;
    text-align: center;
    font-size: 30px;
}
.logo
{
     height: 40px;
    width: 60px;
    padding: 3px;
    margin-left: 25px;
}
.adminlink
{
    color: white;
    font-family: sans-serif;
    padding-bottom: 80px;
    padding-top: 5px;
    position: relative;
}
.tabledata
{
    padding-left: 50px;
    margin: 0px auto; 
}
.heading
{
    font-size: 35px;
    padding: 20px;
}

.navigation
{
    text-align: right;
    color: white;
}
table caption {
    text-align: left;
    margin-top: 50px;
}
.heading2
{
    text-align: center;
    font-size: 35px;
    padding: 20px;
}
.notif
{
    text-align: center;
}